# Your Discord bot token
TOKEN=MyBotToken

# ID of your Discord server
GUILD_ID=123456

# ID of the server the thread channels will be created in
# MODMAIL_GUILD_ID=123456

# Discord ID of the owners
OWNERS=123456,123456

# Connection URI for your mongodb
CONNECTION_URI=mongodb+srv://mongo.net

# The url of logviewer for viewing self-hosted logs
# LOG_URL=https://logviewer.example.com/

# The path to your log viewer extending from your `LOG_URL`, defaults to "/logs"
# LOG_URL_PREFIX=/logs

# Enable presence intent for the bot, defaults to false
# ENABLE_PRESENCE_INTENT=false

# A github personal access token with the repo scope to access private repository and update the bot automatically
# GITHUB_TOKEN=abcdef

# Logging configurations
# DISCORD_LOG_LEVEL=DEBUG
# STREAM_LOG_FORMAT=plain/json
# FILE_LOG_FORMAT=plain/json